{
  "name": "test-probo-lints",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/stylelint css/*.css --color ; ./node_modules/.bin/eslint js --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tortillaj/test-probo-lints.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tortillaj/test-probo-lints/issues"
  },
  "homepage": "https://github.com/tortillaj/test-probo-lints#readme",
  "dependencies": {
    "eslint": "^2.13.1",
    "stylelint": "^6.7.0",
    "stylelint-config-standard": "^9.0.0"
  }
}
